.container {
  padding: 20px;
}

.search-bar {
  display: flex;
  margin-bottom: 40px;
}

.search-input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.search-button {
  padding: 10px 10px;
  margin-left: 10px;
  background-color: #07C160;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
}

.main {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.project-item {
  padding: 10px;
  border-bottom: 1px solid #eee;
}

.project-title {
  font-size: 18px;
  font-weight: bold;
}

.project-description {
  font-size: 16px;
  color: #666;
}

.publish-button-container {
    display: flex;
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
    height: 100px; /* 根据需要调整高度 */
    margin-top: 70px; /* 增加顶部外边距 */
}

.publish-button {
    width: 200px; /* 按钮宽度 */
    padding: 15px 0; /* 按钮内边距 */
    background-color: #1aad19; /* 按钮背景颜色 */
    color: white; /* 文字颜色 */
    border: none; /* 无边框 */
    border-radius: 4px; /* 圆角边框 */
    font-size: 16px; /* 文字大小 */
}