<view class="container">
  <view class="main">
    <view class="title">项目列表</view>
    <view class="section">
      <view class="section-title">我参加的项目</view>
      <block wx:for="{{joinedProjects}}" wx:key="id">
        <view class="project-item">
          <view class="project-title">{{item.title}}</view>
          <view class="project-description">{{item.description}}</view>
        </view>
      </block>
    </view>
    <view class="section">
      <view class="section-title">我管理的项目</view>
      <block wx:for="{{managedProjects}}" wx:key="id">
        <view class="project-item">
          <view class="project-title">{{item.title}}</view>
          <view class="project-description">{{item.description}}</view>
        </view>
      </block>
    </view>
  </view>
</view>